package minipascal.Parser;

import java_cup.runtime.*;

non terminal S;

terminal INTEGER;
terminal REAL;
terminal BOOLEAN;
terminal CHAR;
terminal STRING;
terminal RECORD;
terminal PROGRAM;
terminal IF;
terminal THEN;
terminal ELSE;
terminal CONST;
terminal VAR;
terminal BEGIN;
terminal END;
terminal WHILE;
terminal DO;
terminal FOR;
terminal TO;
terminal REPEAT;
terminal UNTIL;
terminal Boolean CONSTBOOL;
terminal FUNC_READ;
terminal FUNC_WRITE;
terminal ASIGNACION;
terminal PAR_IZQ;
terminal PAR_DER;
terminal COMA;
terminal PUNTO;
terminal PUNTOCOMA;
terminal DOSPUNTOS;
terminal String OP_RELACIONAL;
terminal Boolean OP_BOOLEANO;
terminal String OP_SUMA;
terminal String OP_MULT;
terminal String IDENTIFICADOR;
terminal Float NUM_FLOAT;
terminal Integer NUM_INTEGER;
terminal Character CONSTCHAR;
terminal String CONSTSTR;

terminal ARRAY, BREAK, CASE,CONTINUE, DOWNTO, FUNCTION, IN, NOT,PROCEDURE, OR, XOR, DIV, NIL, QUOTE, MOD,
 FILE, PACKED, FORWARD;

non terminal PROGRAM_BLOCK;
non terminal VAR_BLOCK;
non terminal VARS;
non terminal IDS;
non terminal TYPES;
non terminal MAIN_BLOCK;

S ::= PROGRAM_BLOCK VAR_BLOCK MAIN_BLOCK {: System.out.println("Programa Ejecutado!"); :}
  ;

PROGRAM_BLOCK ::= PROGRAM IDENTIFICADOR:name PUNTOCOMA
  ;

VAR_BLOCK ::= VAR VARS
  ;

VARS ::= IDS DOSPUNTOS TYPES PUNTOCOMA VARS
  | IDS DOSPUNTOS TYPES PUNTOCOMA
  ;

IDS ::= IDENTIFICADOR:id COMA IDS
  | IDENTIFICADOR:id
  ;

TYPES ::= INTEGER
  | REAL
  | BOOLEAN
  | CHAR
  | STRING
  ;

MAIN_BLOCK ::= BEGIN END PUNTO {: System.out.println("Funcion del main"); :}
  ;
